[Session]
active=-1
activities1=
activities2=
activities3=
count=0
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=462,261,422,166
geometry2=0,0,1366,768
geometry3=433,708,500,60
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=kwalletd6
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceName1=kwalletd6
resourceName2=plasmashell
resourceName3=plasmashell
restore1=458,233,430,198
restore2=0,0,1366,768
restore3=433,708,500,60
sessionId1=10dfd4deeb000174163325600000199330001
sessionId2=10dfd4deeb000174163325500000199330000
sessionId3=10dfd4deeb000174163325500000199330000
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=true
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
sticky1=false
sticky2=true
sticky3=true
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Dialog
windowType2=Desktop
windowType3=Dock
wmCommand1=
wmCommand2=
wmCommand3=
