# Set wallpaper for the primary monitor
preload = ~/Downloads/girl.png
wallpaper = eDP-1, ~/Downloads/girl.png

# Set wallpaper for the second monitor (if you have one)
#wallpaper-2 = /path/to/your/second-wallpaper.jpg

# Set the scaling method (optional, can be "fill", "fit", "stretch", "center")
wallpaper-scale = fit

