[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][49]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=db335f7a-1b5a-4086-bb27-0f63134bb9ac
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][General]
positions={"1366x768":[]}

[Containments][49][Wallpaper][org.kde.image][General]
Image=/home/meow/Downloads/girl.png
SlidePaths=/home/meow/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
PreloadWeight=100
popupHeight=524
popupWidth=679

[Containments][50][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][51][Configuration][General]
alphaSort=true
appNameFormat=0
applicationsDisplay=0
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=start-here-archlinux
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=56

[Containments][50][Applets][73]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][50][Applets][73][Configuration][Appearance]
fuzzyness=3
italicText=true

[Containments][50][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][74]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][General]
AppletOrder=51;54;55;73;74

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][58][Configuration]
PreloadWeight=60

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][59][Configuration]
PreloadWeight=85

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][65][Configuration][General]
migrated=true

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][70][Configuration]
PreloadWeight=0

[Containments][56][Applets][70][Configuration][General]
showPercentage=true

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][71][Configuration]
PreloadWeight=0

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][72][Configuration]
PreloadWeight=100

[Containments][56][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][75][Configuration]
PreloadWeight=10

[Containments][56][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][76][Configuration]
PreloadWeight=42

[Containments][56][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/run_script.desktop,0,db335f7a-1b5a-4086-bb27-0f63134bb9ac
